<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="MySql.EntityFrameworkCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Core\CafeInfoApp.Core.csproj" />
    <ProjectReference Include="..\Clean.Architecture.UseCases\CafeInfoApp.UseCases.csproj" />
  </ItemGroup>
</Project>
