# NCS-Assesment

./: .editorconfig  CafeInfoApp.sln  Directory.Packages.props
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/Clean.Architecture.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs  Employee.cs
src/Clean.Architecture.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/Clean.Architecture.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/Clean.Architecture.Core/Interfaces/: IDeleteContributorService.cs  IRepository.cs
src/Clean.Architecture.Core/Services/: DeleteContributorService.cs
src/Clean.Architecture.Infrastructure/: CafeInfoApp.Infrastructure.csproj  Clean.Architecture.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Clean.Architecture.Infrastructure/Data/Config/: ContributorConfiguration.cs
src/Clean.Architecture.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/Clean.Architecture.Infrastructure/Migrations/: 20240928142318_AddEmployee.Designer.cs  20240928142318_AddEmployee.cs  20240928163907_UpdateEmployeRemoveAge.Designer.cs  20240928163907_UpdateEmployeRemoveAge.cs  AppDbContextModelSnapshot.cs
src/Clean.Architecture.UseCases/: CafeInfoApp.UseCases.csproj
src/Clean.Architecture.UseCases/Contributors/Get/: GetContributorHandler.cs  (+1 more)
src/Clean.Architecture.Web/: CafeInfoApp.Web.csproj  Program.cs
src/Clean.Architecture.Web/Controllers/: EmployeeController.cs
src/Clean.Architecture.Web/Dtos/: EmployeeDtos.cs
tests/Clean.Architecture.FunctionalTests/: CafeInfoApp.FunctionalTests.csproj
tests/Clean.Architecture.IntegrationTests/: CafeInfoApp.IntegrationTests.csproj
tests/Clean.Architecture.IntegrationTests/Data/: BaseEfRepoTestFixture.cs
tests/Clean.Architecture.UnitTests/: CafeInfoApp.UnitTests.csproj
(+6 files in other folders)
